# simple-codebase

./: .gitignore  backup-db.sh  docker-build.sh  pom.xml  sb-db-backup-2023-09-12-17:37:32.sql
appconfig/: application.yml
docs/: API.md  Entity.md
language-evaluation-docker/: java.Dockerfile  kotlin.Dockerfile
src/main/kotlin/fit/wenchao/simplecodebase/: SimpleCodebaseApplication.kt
src/main/kotlin/fit/wenchao/simplecodebase/config/: CORSConfiguration.kt  MybatisPlusConfig.kt  ResponseWrapperAdvice.kt  StaticServerErrorPageConfig.kt
src/main/kotlin/fit/wenchao/simplecodebase/consts/: RespCode.kt  test.kt
src/main/kotlin/fit/wenchao/simplecodebase/dao/mapper/: ArticleMapper.kt  SnippetsMapper.kt  SnippetsTagMapper.kt  TagMapper.kt
src/main/kotlin/fit/wenchao/simplecodebase/dao/po/: ArticlePO.kt  SnippetsPO.kt  SnippetsTagPO.kt  TagPO.kt
src/main/kotlin/fit/wenchao/simplecodebase/dao/repo/: ArticleDao.kt  SnippetsDao.kt  SnippetsTagDao.kt  TagDao.kt
src/main/kotlin/fit/wenchao/simplecodebase/dao/repo/base/: BaseDao.java  IBaseDao.java  PrimaryKey.java
src/main/kotlin/fit/wenchao/simplecodebase/dao/repo/base/pagination/: Condition.java  Page.java  PageConfig.java  PageNo.java  PageSize.java
src/main/kotlin/fit/wenchao/simplecodebase/dao/repo/impl/: ArticleDaoImpl.kt  SnippetsDaoImpl.kt  SnippetsTagDaoImpl.kt  TagDaoImpl.kt
src/main/kotlin/fit/wenchao/simplecodebase/exception/: BackendException.kt  GlobalExceptionHandler.kt  RespCode.kt
src/main/kotlin/fit/wenchao/simplecodebase/model/: JsonResult.kt
src/main/kotlin/fit/wenchao/simplecodebase/rest/: CodeBaseController.kt  OnlineCompilerController.kt  SnippetController.kt  TestController.kt
src/main/kotlin/fit/wenchao/simplecodebase/service/: ArticleService.kt  CodeEvaluationService.kt  SnippetsService.kt  SnippetsTagService.kt  TagService.kt
src/main/kotlin/fit/wenchao/simplecodebase/service/impl/: ArticleServiceImpl.kt  CodeEvaluationServiceImpl.kt  SnippetsServiceImpl.kt  SnippetsTagServiceImpl.kt  TagServiceImpl.kt
src/main/kotlin/fit/wenchao/simplecodebase/utils/: ClassUtils.java  DateFormatEnum.kt  Log.kt  VarCaseConvertUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/kotlin/fit/wenchao/simplecodebase/: SimpleCodebaseApplicationTests.kt
src/test/kotlin/fit/wenchao/simplecodebase/service/impl/: SnippetsServiceImplTest.kt
ui/: .gitignore  package-lock.json  package.json  temp.md  vue.config.js
ui/mock/role/: routes.js
ui/src/: App.vue  main.js  permission.js
ui/src/api/: article.js  snippets.js
ui/src/components/ErrorLog/: index.vue
ui/src/components/Tinymce/: dynamicLoadScript.ts  index.vue  plugins.ts  toolbar.js  toolbar.ts
ui/src/components/Tinymce/components/: EditorImage.vue
ui/src/layout/: index.vue
ui/src/layout/components/: AppMain.vue  Navbar.vue
ui/src/layout/components/Sidebar/: Item.vue  Logo.vue  SidebarItem.vue  index.vue
ui/src/request/: client.ts  index.ts
ui/src/router/: index.js  index.ts
ui/src/styles/: sidebar.scss
ui/src/ts/: dynamicLocation.ts
ui/src/utils/: dynamicLocation.js  get-page-title.js  request.js
ui/src/views/codebase/: <p>When I try to create a file in a dire.html  edit.vue  index.vue  list.vue
ui/src/views/codebase/comps/: search.vue
ui/src/views/codebase/edit/: edit.vue
ui/src/views/codebase/index/: index.vue
ui/src/views/common/: page-content.vue  page-footer.vue  page-header.vue  tool-bar.vue
